Nếu bạn không chạy đc geometry dash hoặc không chạy đc geometry dash sau khi cài geode thì
- Vô _Redist chạy aio-runtimes_v2.5.0.exe
- Thử cài các dll mà đc báo lỗi lúc chạy game
- mấy cái trên không đc thì CÀI HẾT NHỮNG CÁI CÒN LẠI TRONG MỤC ĐẤY
Cập nhật / Tải Geode
- Chạy DownloadLatestGeodeInstaller.bat
Cập nhật / Sửa tài nguyên / Tải Geometry Dash
- Chạy DownloadGeometryDash.bat
Cập nhật Geometry Dash kit
- Chạy UpdateGeometryDashKit.bat