Tải Redist:
- Chạy "Tải _Redist.bat"
Nếu bạn không chạy đc geometry dash hoặc không chạy đc geometry dash sau khi cài geode thì
- Vô _Redist chạy aio-runtimes_v2.5.0.exe
- Thử cài các dll mà đc báo lỗi lúc chạy game
- mấy cái trên không đc thì CÀI HẾT NHỮNG CÁI CÒN LẠI TRONG MỤC ĐẤY
Cập nhật / Tải Geode
- Chạy "Tải Geode mới nhất.bat"
Cập nhật / Sửa tài nguyên / Tải Geometry Dash
- Chạy Tải Geometry Dash.bat
Cập nhật Geometry Dash kit
- Chạy Cập nhật Geometry Dash Kit.bat